# DA

./: .gitignore  README.md
backend/: .gitignore  pom.xml
backend/library-api/: pom.xml
backend/library-api/reports/reports/: dfa5abe0-aca6-4c00-b0a2-25d83792f08e.csv
backend/library-api/src/main/resources/: application-local.yml  application.yml
backend/library-auth/: pom.xml
backend/library-book/: pom.xml
backend/library-bookreturn/: pom.xml
backend/library-borrow/: pom.xml
backend/library-common/: pom.xml
backend/library-fine/: pom.xml
backend/library-mood/: pom.xml
backend/library-report/: pom.xml
backend/library-shipping/: pom.xml
backend/library-user/: pom.xml
backend/library-wallet/: pom.xml
frontend/: .gitignore  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  main.jsx
frontend/src/app/: config.js  providers.jsx  router.jsx
frontend/src/features/auth/components/: ForgotPasswordForm.jsx  LoginForm.jsx  RegisterForm.jsx  ResetPasswordForm.jsx
frontend/src/features/auth/hooks/: useAuth.js
frontend/src/features/auth/pages/: ForgotPasswordPage.jsx  LoginPage.jsx  OAuth2RedirectPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  VerifyEmailPage.jsx
frontend/src/features/auth/services/: authService.js
frontend/src/features/book/components/: BookFilters.jsx  BookGrid.jsx  BookPagination.jsx
frontend/src/features/book/hooks/: useBookList.js
frontend/src/features/book/pages/: BookDetailPage.jsx  BookListPage.jsx  CategoryManagementPage.jsx
frontend/src/features/book/services/: bookService.js  categoryService.js
frontend/src/features/book/utils/: bookUiUtils.js
frontend/src/features/bookreturn/components/: BookReturnRequestModal.jsx  ConfirmReturnModal.jsx  PendingReturnsTab.jsx  ResolveReturnLostModal.jsx  ReturnIssuesTab.jsx  ReturnRequestedTab.jsx
frontend/src/features/bookreturn/pages/: BookReturnPage.jsx
frontend/src/features/bookreturn/services/: bookReturnService.js
frontend/src/features/borrow/components/: BorrowModal.jsx  CancelConfirmModal.jsx  ConfirmPickupModal.jsx  PendingApprovalTab.jsx  PendingDepositTab.jsx  PickupConfirmationTab.jsx  RejectModal.jsx
frontend/src/features/borrow/pages/: BorrowHistoryPage.jsx  BorrowManagementPage.jsx  PendingDepositPage.jsx  PickupScanPage.jsx
frontend/src/features/borrow/services/: borrowService.js
frontend/src/features/fine/pages/: FineListPage.jsx  FineManagementPage.jsx  FinePendingConfirmationPage.jsx
frontend/src/features/fine/services/: fineService.js
frontend/src/features/mood/components/: BookSuggestions.jsx  MoodPicker.jsx  ReadingPathModal.jsx
frontend/src/features/mood/pages/: MoodManagementPage.jsx
frontend/src/features/mood/services/: moodService.js  readingPathService.js  recommendationService.js
frontend/src/features/report/components/: BookStatsCard.jsx  ChartContainer.jsx  ExportButton.jsx  FilterBar.jsx  FineStatsCard.jsx  OverdueReadersTable.jsx  ReaderStatsCard.jsx  ReportTables.jsx  SummaryCard.jsx  TabButton.jsx  TodayBorrowsCard.jsx  TopBooksTable.jsx
frontend/src/features/report/pages/: DashboardPage.jsx  DetailedReportPage.jsx
frontend/src/features/report/services/: reportService.js
frontend/src/features/shipping/components/: AwaitingShipmentTab.jsx  ConfirmDeliveredModal.jsx  CreateShipmentModal.jsx  DeliveryIssueDetailPanel.jsx  DeliveryIssuesTab.jsx  ReplaceRedeliverModal.jsx
frontend/src/features/shipping/services/: shippingService.js
frontend/src/features/user/pages/: ProfilePage.jsx  UserManagementPage.jsx
frontend/src/features/user/services/: adminUserService.js  userService.js
frontend/src/features/wallet/components/: TopUpModal.jsx
frontend/src/features/wallet/hooks/: useWallet.js
frontend/src/features/wallet/pages/: MockPaymentPage.jsx  WalletPage.jsx
frontend/src/features/wallet/services/: walletService.js
frontend/src/pages/landing/: LandingPage.jsx
frontend/src/pages/landing/components/: Footer.jsx  Navbar.jsx
frontend/src/pages/landing/pages/: MoodExplorePage.jsx  PrivacyPage.jsx  TermsPage.jsx
frontend/src/pages/landing/sections/: AboutSection.jsx  BookCatalogSection.jsx  ContactSection.jsx  CtaSection.jsx  FaqSection.jsx  FeaturesSection.jsx  HeroSection.jsx  HowItWorksSection.jsx  MoodSection.jsx  StatsSection.jsx
frontend/src/shared/components/: QrScannerModal.jsx
frontend/src/shared/constants/: apiEndpoints.js  messages.js
frontend/src/shared/services/: apiClient.js
frontend/src/shared/styles/: global.css
frontend/src/shared/utils/: dateUtils.js  formatUtils.js  validationUtils.js
