<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.library</groupId>
    <artifactId>library-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Library Parent</name>
    <description>Multi-module monolithic library management system</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>library-common</module>
        <module>library-auth</module>
        <module>library-book</module>
        <module>library-mood</module>
        <module>library-borrow</module>
        <module>library-bookreturn</module>
        <module>library-fine</module>
        <module>library-user</module>
        <module>library-report</module>
        <module>library-shipping</module>
        <module>library-wallet</module>
        <module>library-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-book</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-mood</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-borrow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-bookreturn</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-fine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-report</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-shipping</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.library</groupId>
                <artifactId>library-wallet</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
