<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.library</groupId>
        <artifactId>library-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>library-api</artifactId>
    <name>Library API</name>
    <description>Main application module</description>

    <dependencies>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-book</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-wallet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-mood</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-borrow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-bookreturn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-fine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-report</artifactId>
        </dependency>
        <dependency>
            <groupId>com.library</groupId>
            <artifactId>library-shipping</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
